# APP SETTINGS
APP_HOST = ****************

# VERIFICATION SETTINGS
GOOGLE_VERIFICATION = ***************

# CONVEX SETTINGS
CONVEX_DEPLOYMENT = ***************
CONVEX_URL = ***************

# CLERK SETTINGS
CLERK_PUBLISHABLE_KEY = ***************
CLERK_SECRET_KEY = ***************
